IBCSApp/Views/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="IBCSApp.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding AboutViewModel, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AboutPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="20,0,0,0" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="140" Height="140" >
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Assets/logo.png" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" FontSize="25" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
                        <TextBlock Text="{Binding Path=LocalizedResources.AboutPageVersion, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        <TextBlock Text="{Binding Path=LocalizedResources.AboutPageDeveloper, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        <TextBlock Text="{Binding Path=LocalizedResources.AboutPageTwitter, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        <RichTextBox Margin="-10,0,0,0">
                            <Paragraph>
                                <Hyperlink Command="{Binding NavigateToPrivacyPage}">
                                    <Run Text="{Binding Path=LocalizedResources.AboutPagePrivacy, Source={StaticResource LocalizedStrings}}"></Run>
                                </Hyperlink>
                            </Paragraph>
                        </RichTextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0,40,0,0" Grid.Row="1">
                <Button Command="{Binding GoToWebCommand}" Content="{Binding Path=LocalizedResources.AboutPageWeb, Source={StaticResource LocalizedStrings}}"></Button>
                <Button Command="{Binding TwitterFollowCommand}" Content="{Binding Path=LocalizedResources.AboutPageFollow, Source={StaticResource LocalizedStrings}}"></Button>
                <TextBlock Text="{Binding Path=LocalizedResources.AboutPageSupportTitle, Source={StaticResource LocalizedStrings}}" Margin="0,20,0,0" FontSize="25" FontWeight="Bold"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AboutPageSupportBody, Source={StaticResource LocalizedStrings}}">
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>