IBCSApp/Views/CreateAccountPage.xaml

<phone:PhoneApplicationPage
    x:Class="IBCSApp.Views.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding CreateAccountViewModel, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsBusy}"
                                 IsIndeterminate="True"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.CreateAccountPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Margin="11,0,0,0" Text="{Binding Path=LocalizedResources.CreateAccountName, Source={StaticResource LocalizedStrings}}"></TextBlock>
                <TextBox Text="{Binding Name, Mode=TwoWay}"></TextBox>
                <TextBlock Margin="11,0,0,0" Text="{Binding Path=LocalizedResources.CreateAccountEmail, Source={StaticResource LocalizedStrings}}"></TextBlock>
                <TextBox Text="{Binding Email, Mode=TwoWay}"></TextBox>
                <TextBlock Margin="11,0,0,0" Text="{Binding Path=LocalizedResources.CreateAccountPassword, Source={StaticResource LocalizedStrings}}"></TextBlock>
                <PasswordBox Password="{Binding Password, Mode=TwoWay}"></PasswordBox>
                <TextBlock Margin="11,0,0,0" Text="{Binding Path=LocalizedResources.CreateAccountPasswordConfirmation, Source={StaticResource LocalizedStrings}}"></TextBlock>
                <PasswordBox Password="{Binding PasswordConfirmation, Mode=TwoWay}"></PasswordBox>
                <CheckBox FontSize="15" IsChecked="{Binding ServiceConditions, Mode=TwoWay}" Content="{Binding Path=LocalizedResources.CreateAccountServiceConditions, Source={StaticResource LocalizedStrings}}"></CheckBox>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="create"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

   <i:Interaction.Behaviors>
        <abu:AppBarItemCommand Type="Button" Id="create" Command="{Binding CreateAccountCommand}" Text="{Binding Path=LocalizedResources.CreateAccountCreate, Source={StaticResource LocalizedStrings}}"/>
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>