IBCSApp/Views/InstructionsPage.xaml

<phone:PhoneApplicationPage
    x:Class="IBCSApp.Views.InstructionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding InstructionsViewModel, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="False">

    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsBusy}"
                                 IsIndeterminate="True"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>

    <phone:Pivot x:Name="LayoutRoot" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
        <phone:PivotItem Header="{Binding Path=LocalizedResources.InstructionsPageWelcomeTitle, Source={StaticResource LocalizedStrings}}">
            <ScrollViewer>
                <StackPanel>
                    <Image Source="/Assets/logo.png" Width="150" Margin="0,0,0,15"></Image>
                    <RichTextBox>
                        <Paragraph>
                            <Run Text="{Binding Path=LocalizedResources.InstructionsPageWelcomeP1, Source={StaticResource LocalizedStrings}}">
                            </Run>
                            <LineBreak></LineBreak>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="{Binding Path=LocalizedResources.InstructionsPageWelcomeP2, Source={StaticResource LocalizedStrings}}">
                            </Run>
                            <LineBreak></LineBreak>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="{Binding Path=LocalizedResources.InstructionsPageWelcomeP3, Source={StaticResource LocalizedStrings}}">
                            </Run>
                            <LineBreak></LineBreak>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="{Binding Path=LocalizedResources.InstructionsPageWelcomeP4, Source={StaticResource LocalizedStrings}}">
                            </Run>
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>
            </ScrollViewer>
        </phone:PivotItem>
        <phone:PivotItem Header="{Binding Path=LocalizedResources.InstructionsPageNfcTitle, Source={StaticResource LocalizedStrings}}">
            <ScrollViewer>
                <RichTextBox VerticalAlignment="Top">
                    <Paragraph>
                        <Run Text="{Binding Path=LocalizedResources.InstructionsPageNfcP1, Source={StaticResource LocalizedStrings}}">
                        </Run>
                        <LineBreak></LineBreak>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="{Binding Path=LocalizedResources.InstructionsPageNfcP2, Source={StaticResource LocalizedStrings}}"></Run>
                    </Paragraph>
                </RichTextBox>
            </ScrollViewer>
        </phone:PivotItem>
        <phone:PivotItem Header="{Binding Path=LocalizedResources.InstructionsPageIbeTitle, Source={StaticResource LocalizedStrings}}">
            <ScrollViewer>
                <RichTextBox VerticalAlignment="Top">
                    <Paragraph>
                        <Run Text="{Binding Path=LocalizedResources.InstructionsPageIbeP1, Source={StaticResource LocalizedStrings}}">
                        </Run>
                        <LineBreak></LineBreak>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="{Binding Path=LocalizedResources.InstructionsPageIbeP2, Source={StaticResource LocalizedStrings}}">
                        </Run>
                    </Paragraph>
                </RichTextBox>
            </ScrollViewer>
        </phone:PivotItem>
        <phone:PivotItem Header="{Binding Path=LocalizedResources.InstructionsPageReadingTags, Source={StaticResource LocalizedStrings}}">
            <ScrollViewer>
                <RichTextBox VerticalAlignment="Top">
                    <Paragraph>
                        <Run Text="{Binding Path=LocalizedResources.InstructionsPageReadingP1, Source={StaticResource LocalizedStrings}}">
                        </Run>
                        <LineBreak></LineBreak>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="{Binding Path=LocalizedResources.InstructionsPageReadingP2, Source={StaticResource LocalizedStrings}}">
                        </Run>
                        <LineBreak></LineBreak>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="{Binding Path=LocalizedResources.InstructionsPageReadingP3, Source={StaticResource LocalizedStrings}}">
                        </Run>
                    </Paragraph>
                </RichTextBox>
            </ScrollViewer>
        </phone:PivotItem>
        <phone:PivotItem Header="{Binding Path=LocalizedResources.InstructionsPageSecureNotes, Source={StaticResource LocalizedStrings}}">
            <ScrollViewer>
                <RichTextBox VerticalAlignment="Top">
                    <Paragraph>
                        <Run Text="{Binding Path=LocalizedResources.InstructionsPageSecureNotesP1, Source={StaticResource LocalizedStrings}}">
                        </Run>
                        <LineBreak></LineBreak>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="{Binding Path=LocalizedResources.InstructionsPageSecureNotesP2, Source={StaticResource LocalizedStrings}}">
                        </Run>
                    </Paragraph>
                </RichTextBox>
            </ScrollViewer>
        </phone:PivotItem>
        <phone:PivotItem Header="{Binding Path=LocalizedResources.InstructionsPageEmailAndSocial, Source={StaticResource LocalizedStrings}}">
            <ScrollViewer>
                <RichTextBox VerticalAlignment="Top">
                    <Paragraph>
                        <Run Text="{Binding Path=LocalizedResources.InstructionsPageSharingP1, Source={StaticResource LocalizedStrings}}">
                        </Run>
                        <LineBreak></LineBreak>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="{Binding Path=LocalizedResources.InstructionsPageSharingP2, Source={StaticResource LocalizedStrings}}">
                        </Run>
                        <LineBreak></LineBreak>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="{Binding Path=LocalizedResources.InstructionsPageSharingP3, Source={StaticResource LocalizedStrings}}">
                        </Run>
                    </Paragraph>
                </RichTextBox>
            </ScrollViewer>
        </phone:PivotItem>
    </phone:Pivot>

</phone:PhoneApplicationPage>