IBCSApp/Views/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="IBCSApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsBusy}"
                                 IsIndeterminate="True"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="IBCS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="email"></TextBlock>
                <TextBox Text="{Binding Email, Mode=TwoWay}">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="EmailNameOrAddress"/>
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <TextBlock Text="password"></TextBlock>
                <PasswordBox Password="{Binding Password, Mode=TwoWay}"></PasswordBox>
                <Button Command="{Binding LoginUserCommand}">Login</Button>
                <Button>Register</Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>