IBCSApp/Views/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="IBCSApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsBusy}"
                                 IsIndeterminate="True"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.LoginPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="11,0,0,0" Text="{Binding Path=LocalizedResources.LoginPageEmail, Source={StaticResource LocalizedStrings}}"></TextBlock>
                <TextBox Text="{Binding Email, Mode=TwoWay}">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="EmailNameOrAddress"/>
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <TextBlock Text="{Binding Path=LocalizedResources.LoginPagePassword, Source={StaticResource LocalizedStrings}}" Margin="11,0,0,0"></TextBlock>
                <PasswordBox Password="{Binding Password, Mode=TwoWay}"></PasswordBox>
                <Button Command="{Binding LoginUserCommand}" Content="{Binding Path=LocalizedResources.LoginPageLoginButton, Source={StaticResource LocalizedStrings}}" />
                <Button Command="{Binding CreateAccountCommand}" Content="{Binding Path=LocalizedResources.LoginPageSignUpButton, Source={StaticResource LocalizedStrings}}"/>
            </StackPanel>
            <Image x:Name="Logo" Margin="0,0,0,90" VerticalAlignment="Bottom" Grid.Row="1" Source="/Assets/logo.png" Width="100"></Image>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>