IBCSApp/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="IBCSApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:converters="clr-namespace:IBCSApp.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <phone:PhoneApplicationPage.Resources>
        <converters:StringLengthVisiblityConverter x:Key="StringLengthVisiblityConverter"></converters:StringLengthVisiblityConverter>
        <Style x:Key="NfcLogStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="12,0,0,12"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        </Style>        
        <toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        <toolkit:HourlyDateTimeConverter x:Key="HourlyDateTimeConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsBusy}"
                                 Text="{Binding ProgressMessage}"
                                 IsIndeterminate="True"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>


    <phone:Pivot x:Name="LayoutRoot" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
        <phone:PivotItem Header="{Binding Path=LocalizedResources.MainPageNfcLogHeader, Source={StaticResource LocalizedStrings}}">
            <ListBox ItemsSource="{Binding NfcLogCollection}"  
                            Style="{StaticResource NfcLogStyle}">
                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,24" TextWrapping="Wrap"
                                               FontSize="{StaticResource PhoneFontSizeNormal}"
                                               Text="{Binding Path=LocalizedResources.MainPageNfcLogTitle, Source={StaticResource LocalizedStrings}}">
                                </TextBlock>
                                <ItemsPresenter/>
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,8">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="35" Height="35" >
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="{Binding Icon}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="{Binding Event}"
                                           TextWrapping="Wrap"
                                           FontSize="{StaticResource PhoneFontSizeNormal}"
                                           Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Margin="50,0,0,0" 
                                       Visibility="{Binding Extra, Converter={StaticResource StringLengthVisiblityConverter}}"
                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                       Text="{Binding Extra}"></TextBlock>
                            <TextBlock Margin="6,0,0,0" Text="{Binding DateAndTime, Converter={StaticResource HourlyDateTimeConverter}}"
                                           FontSize="{StaticResource PhoneFontSizeSmall}"
                                           Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </phone:PivotItem>
        <phone:PivotItem Header="{Binding Path=LocalizedResources.MainPageMailHeader, Source={StaticResource LocalizedStrings}}">
            <StackPanel>
                <toolkit:PhoneTextBox Hint="{Binding Path=LocalizedResources.MainPageMailTo, Source={StaticResource LocalizedStrings}}" 
                                         ActionIcon="/Assets/Icons/add.png"
                                          Text="{Binding DestinataryEmail,Mode=TwoWay}"
                                         ActionIconTapped="PhoneTextBox_ActionIconTapped">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="EmailNameOrAddress" />
                        </InputScope>
                    </TextBox.InputScope>
                </toolkit:PhoneTextBox>
                <toolkit:PhoneTextBox Text="{Binding EmailSubject, Mode=TwoWay}"
                                      MaxLength="100"
                                      Hint="{Binding Path=LocalizedResources.MainPageMailSubject, Source={StaticResource LocalizedStrings}}"
                                      >
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Text" />
                        </InputScope>
                    </TextBox.InputScope>
                </toolkit:PhoneTextBox>
                <TextBlock Margin="12,0,0,0" Text="{Binding Path=LocalizedResources.MainPageMailMessage, Source={StaticResource LocalizedStrings}}"></TextBlock>
                <toolkit:PhoneTextBox Text="{Binding EmailBody, Mode=TwoWay}"
                                      MaxLength="500"
                                      Height="300"
                                      LengthIndicatorVisible="True">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Text" />
                        </InputScope>
                    </TextBox.InputScope>
                </toolkit:PhoneTextBox>
                <Button Content="{Binding Path=LocalizedResources.MainPageMailSend, Source={StaticResource LocalizedStrings}}" Command="{Binding SendSecureEmailCommand}"></Button>
            </StackPanel>            
        </phone:PivotItem>
        <phone:PivotItem Header="{Binding Path=LocalizedResources.MainPageSocialHeader, Source={StaticResource LocalizedStrings}}">
            <StackPanel>
                <toolkit:PhoneTextBox Grid.Row="0"
                                      MaxLength="50"
                                      LengthIndicatorVisible="True"
                                      Text="{Binding MessageIdentity, Mode=TwoWay}"
                                      Hint="{Binding Path=LocalizedResources.MainPageSocialIdentity, Source={StaticResource LocalizedStrings}}"
                                      >
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="EmailNameOrAddress" />
                        </InputScope>
                    </TextBox.InputScope>
                </toolkit:PhoneTextBox>                
                <TextBlock Text="{Binding Path=LocalizedResources.MainPageSocialMessage, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0"></TextBlock>
                <toolkit:PhoneTextBox Grid.Row="1" Height="360"
                                         MaxLength="500"
                                         LengthIndicatorVisible="True"
                                         TextWrapping="Wrap" 
                                         Text="{Binding MessageText, Mode=TwoWay}"
                                         AcceptsReturn="True" >
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Text" />
                        </InputScope>
                    </TextBox.InputScope>
                </toolkit:PhoneTextBox>
                <Button Content="{Binding Path=LocalizedResources.MainPageSocialSendButton, Source={StaticResource LocalizedStrings}}" Command="{Binding ShareSecureMessageCommand}"></Button>
            </StackPanel>
        </phone:PivotItem>
        <phone:PivotItem Header="{Binding Path=LocalizedResources.MainPageComposerHeader, Source={StaticResource LocalizedStrings}}">
            <StackPanel>
                <toolkit:PhoneTextBox Grid.Row="0"
                                      MaxLength="30"
                                      LengthIndicatorVisible="True"
                                      Text="{Binding SecureNoteTitle, Mode=TwoWay}"
                                      Hint="{Binding Path=LocalizedResources.MainPageComposerTitle, Source={StaticResource LocalizedStrings}}"
                                      >
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Text" />
                        </InputScope>
                    </TextBox.InputScope>
                </toolkit:PhoneTextBox>
                <TextBlock Text="{Binding Path=LocalizedResources.MainPageComposerMessage, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0"></TextBlock>
                <toolkit:PhoneTextBox Grid.Row="1" Height="300"
                                         MaxLength="500"
                                         LengthIndicatorVisible="True"
                                         TextWrapping="Wrap" 
                                         Text="{Binding SecureNoteText, Mode=TwoWay}"
                                         AcceptsReturn="True" >
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Text" />
                        </InputScope>
                    </TextBox.InputScope>
                </toolkit:PhoneTextBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Width="300" Grid.Column="0" Content="{Binding Path=LocalizedResources.MainPageComposerShortenUrl, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding ShortenSecureNote}"></CheckBox>
                    <Button Grid.Column="1" Command="{Binding EncryptSecureNoteCommand}" Content="{Binding Path=LocalizedResources.MainPageComposerEncyptButton, Source={StaticResource LocalizedStrings}}"/>
                </Grid>
            </StackPanel>
        </phone:PivotItem>

        <i:Interaction.Triggers>
            <abu:SelectedPivotItemChangedTrigger>
                <abu:SwitchAppBarAction>
                    <abu:AppBar Id="0" Mode="Minimized">
                        <abu:AppBar.MenuItems>
                            <abu:AppBarMenuItem Text="{Binding Path=LocalizedResources.AppBarClearLog, Source={StaticResource LocalizedStrings}}" Command="{Binding ClearLogCommand}"/>
                            <abu:AppBarMenuItem Text="{Binding Path=LocalizedResources.AppBarInstructions, Source={StaticResource LocalizedStrings}}" Command="{Binding NavigateToInstructionsCommand}"/>
                            <abu:AppBarMenuItem Text="{Binding Path=LocalizedResources.AppBarAbout, Source={StaticResource LocalizedStrings}}" Command="{Binding NavigateToAboutCommand}"/>
                            <abu:AppBarMenuItem Text="{Binding Path=LocalizedResources.AppBarLogout, Source={StaticResource LocalizedStrings}}" Command="{Binding LogOutCommand}"/>
                        </abu:AppBar.MenuItems>
                    </abu:AppBar>
                    <abu:AppBar Id="1" Mode="Minimized">
                        <abu:AppBar.MenuItems>
                            <abu:AppBarMenuItem Text="{Binding Path=LocalizedResources.AppBarInstructions, Source={StaticResource LocalizedStrings}}" Command="{Binding NavigateToInstructionsCommand}"/>
                            <abu:AppBarMenuItem Text="{Binding Path=LocalizedResources.AppBarAbout, Source={StaticResource LocalizedStrings}}" Command="{Binding NavigateToAboutCommand}"/>
                            <abu:AppBarMenuItem Text="{Binding Path=LocalizedResources.AppBarLogout, Source={StaticResource LocalizedStrings}}" Command="{Binding LogOutCommand}"/>
                        </abu:AppBar.MenuItems>
                    </abu:AppBar>
                    <abu:AppBar Id="2" Mode="Minimized">
                        <abu:AppBar.MenuItems>
                            <abu:AppBarMenuItem Text="{Binding Path=LocalizedResources.AppBarInstructions, Source={StaticResource LocalizedStrings}}" Command="{Binding NavigateToInstructionsCommand}"/>
                            <abu:AppBarMenuItem Text="{Binding Path=LocalizedResources.AppBarAbout, Source={StaticResource LocalizedStrings}}" Command="{Binding NavigateToAboutCommand}"/>
                            <abu:AppBarMenuItem Text="{Binding Path=LocalizedResources.AppBarLogout, Source={StaticResource LocalizedStrings}}" Command="{Binding LogOutCommand}"/>
                        </abu:AppBar.MenuItems>
                    </abu:AppBar>
                    <abu:AppBar Id="3">
                        <abu:AppBarButton Command="{Binding WriteToTagCommand}" Text="{Binding Path=LocalizedResources.MainPageComposerTagButton, Source={StaticResource LocalizedStrings}}" IconUri="/Assets/AppBar/edit.png"></abu:AppBarButton>
                        <abu:AppBarButton Command="{Binding PublishMessageCommand}"  Text="{Binding Path=LocalizedResources.MainPageComposerDeviceButton, Source={StaticResource LocalizedStrings}}" IconUri="/Assets/AppBar/share.png"></abu:AppBarButton>
                        <abu:AppBar.MenuItems>
                            <abu:AppBarMenuItem Text="{Binding Path=LocalizedResources.AppBarInstructions, Source={StaticResource LocalizedStrings}}" Command="{Binding NavigateToInstructionsCommand}"/>
                            <abu:AppBarMenuItem Text="{Binding Path=LocalizedResources.AppBarAbout, Source={StaticResource LocalizedStrings}}" Command="{Binding NavigateToAboutCommand}"/>
                            <abu:AppBarMenuItem Text="{Binding Path=LocalizedResources.AppBarLogout, Source={StaticResource LocalizedStrings}}" Command="{Binding LogOutCommand}"/>
                        </abu:AppBar.MenuItems>
                    </abu:AppBar>
                </abu:SwitchAppBarAction>
            </abu:SelectedPivotItemChangedTrigger>
        </i:Interaction.Triggers>
    </phone:Pivot>


    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/edit.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>