IBCSApp/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="IBCSApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" shell:SystemTray.IsVisible="True">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsBusy}"
                                 IsIndeterminate="True"></shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>

    <!-- REPLACE ALL BELOW WITH REAL CONTENT AND DO AN AWESOME APP -->
    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <TextBlock Margin="12,0,12,0" TextWrapping="Wrap">
            <Run FontWeight="Bold" Text="PlainMVVM" Foreground="{StaticResource PhoneAccentBrush}"/>
            <LineBreak/>
            <Run FontWeight="Bold" Text="Example main page with MVVM."/>
            <LineBreak/><LineBreak/>
            <Run FontWeight="Bold" Text="1.- Navigation" Foreground="{StaticResource PhoneAccentBrush}"/>
            <LineBreak/>
            <Run Text="If you click the button, the NavigateToSecondPage Command is executed. "/>
            <Run Text="It uses the NavigationService to isolate dependencies and navigate to the new page."/>
        </TextBlock>
        <Button Content="Navigate to second page" 
                Command="{Binding NavigateToSecondPageCommand}"/>

        <TextBlock Margin="12,40,12,0" TextWrapping="Wrap">
            <Run FontWeight="Bold" Text="2.- IsBusy display" Foreground="{StaticResource PhoneAccentBrush}"/>
            <LineBreak/>
            <Run Text="If you click the button, the SetAsBusy Command is executed. "/>
            <Run Text="It uses the IsBusy property of the ViewModel to display the SystemTray Progress indicator. "/>
            <Run Text="This way you can see how easy is to give visual cues to the user when your ViewModel is doing a complex operation."/>
            <LineBreak/>
            <Run Text="We use the generic DelegateCommand to pass the IsBusy value from xaml"/>
        </TextBlock>
        <Button Content="Display ProgressIndicator" 
                Command="{Binding SetAsBusyCommand}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </StackPanel>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="logout"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand Type="MenuItem" Id="logout" Command="{Binding LogOutCommand}"/>
    </i:Interaction.Behaviors>


</phone:PhoneApplicationPage>