IBCSApp/Views/SecondPage.xaml

<phone:PhoneApplicationPage
    x:Class="IBCSApp.Views.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding SecondViewModel, Source={StaticResource Locator}}">

    <!-- REPLACE ALL BELOW WITH REAL CONTENT AND DO AN AWESOME APP -->
    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <TextBlock Margin="12,0,12,0" TextWrapping="Wrap">
            <Run FontWeight="Bold" Text="PlainMVVM" Foreground="{StaticResource PhoneAccentBrush}"/>
            <LineBreak/>
            <Run FontWeight="Bold" Text="Example second page with MVVM."/>
            <LineBreak/><LineBreak/>
            <Run FontWeight="Bold" Text="1.- Navigation" Foreground="{StaticResource PhoneAccentBrush}"/>
            <LineBreak/>
            <Run Text="Press the device back button to return to the main page. The text below is created in the ViewModel:"/>
            <LineBreak/><LineBreak/>
            <Run Text="{Binding Message}" FontWeight="Bold" FontSize="36"/>
        </TextBlock>
    </StackPanel>
    <!-- REPLACE ALL ABOVE WITH REAL CONTENT AND DO AN AWESOME APP -->

</phone:PhoneApplicationPage>